sonar.host.url=https://sq.ictrci.com
sonar.login=ac02e51f9e4fb31fa105a6a975c7c42e5d7dfe3c
sonar.sources=src
sonar.exclusions=src/assets/**/*,src/vendor/**/*
sonar.projectName=myzs-manage
sonar.projectKey=manage.myingcc.com
sonar.projectVersion=1.0.0
