import common from './modules/common'
import router from './modules/router'
import privilege from './modules/privilege'

export default {
  common,
  router,
  privilege,
  login: {
    title: '迪漫中台',
    logIn: '登录',
    identifier: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
  },
  navbar: {
    dashboard: '首页',
    changePassword: '修改密码',
    github: '项目地址',
    screenfull: '全屏',
    lang: '多语言',
    theme: '换肤',
    size: '布局大小',
    logOut: '退出登录',
  },

  myUser: {
    identifier: '用户名',
    password: '密码',
    avatar: '头像',
    name: '名字',
    mobile: '手机',
    email: '邮箱',
    sex: '性别',
    address: '家庭住址',
    body: '身体情况',
    hight: '身高',
    weight: '体重',
    birthday: '出生日期',
    pregnancyTime: '怀孕时间',
    pregnancyStart: '怀孕时间',
    pregnancyEnd: '预产时间',
    extraInfo: '额外信息',

    status: '状态',
    bindWristband: '绑定腕带',
    unbindWristband: '解绑腕带',
    wristband: '腕带',
  },
  myDevice: {},
  myWristband: {},
  app: {
    info: '信息',
    muser: '所属后台用户',
  },
  babyData: {
    preview: '预览',
    file: '文件',
    type: '文件类型',
    cate: '分类',
    tag: '标签',
    mime: 'MIME类型',
    size: '大小',
    link: '链接',
    validTime: '有效时间',
    startAt: '生效于',
    endAt: '失效于',
    longTerm: '长期',
  },
  baby: {
    avatar: '头像',
    name: '名字',
    birthday: '出生年月',
    height: '身高',
    weight: '体重',
    head_circum: '头围',
    sex: '性别',
    user: '所在用户',
    dataStatus: '素材状态',
  },
  myManageUser: {
    identifier: '用户名',
    password: '密码',
    name: '名字',
    mobile: '手机',
    email: '邮箱',
    type: {
      i18n: '用户类型',
      nomal: '普通用户',
    },
    status: '是否禁用',
    privilege: '权限',
    date: '时间',
    action: '操作',
    isDisabled: '已禁用',
    isEnabled: '已启用',
    setPrivilege: '设置权限',
    editor: '编辑',
    delete: '删除',
    hospital: '所属医院',
  },
  manageUser: {
    identifier: '用户名',
    password: '密码',
    name: '名字',
    mobile: '手机',
    email: '邮箱',
    type: {
      i18n: '用户类型',
      nomal: '普通用户',
    },
    status: '是否禁用',
    privilege: '权限',
    date: '时间',
    action: '操作',
    isDisabled: '已禁用',
    isEnabled: '已启用',
    setPrivilege: '设置权限',
    editor: '编辑',
    delete: '删除',
    hospital: '所属医院',
  },
  user: {
    identifier: '用户名',
    password: '密码',
    avatar: '头像',
    name: '名字',
    mobile: '手机',
    email: '邮箱',
    sex: '性别',
    address: '家庭住址',
    hight: '身高',
    weight: '体重',
    birthday: '出生日期',
    pregnancyTime: '怀孕时间',
    pregnancyStart: '怀孕时间',
    pregnancyEnd: '预产时间',
    family: '家庭',
    extraInfo: '额外信息',
    signUpTime: '注册时间',
    visitTime: '访问时间',

    type: {
      i18n: '注册类型',
      mobile: '手机注册',
      weixin: '微信注册',
    },
    status: '状态',
    date: '时间',
    action: '操作',
    isDisabled: '已禁用',
    isEnabled: '已启用',
    editor: '编辑',
    delete: '删除',
  },
  hospital: {
    thumbnail: '封面',
    code: '医院代码',
    tel: '电话',
    level: '等级',
    natrue: '等级',
    is_public: '是否国营',
    area: '省市',
    address: '地址',
  },
  doctor: {
    avatar: '头像',
    name: '名字',
    mobile: '手机',
    email: '邮箱',
    sex: '性别',
    dept: '科室',
    title: '职称',
    hospital: '所在医院',
  },
  wristband: {
    location: '医院城市',
    code: '腕带编号',
    type: '类型',
    videoList: '视频列表',
  },
  coupon: {
    relief: '优惠力度',
    limit: '使用限制',
    min: '最低消费',
    type: '类型',
    rule: '规则',
    startAt: '开始时间',
    endAt: '结束时间',
    count: '数量',
    duration: '起止时间',
    sn: '券号',
    usedAt: '使用时间',
    expiredAt: '过期时间',
    issueWay: '发行方式',
    expiredDays: '过期天数',
    user: '用户信息',
  },
  device: {
    info: '设备信息',
    code: '设备编号',
    type: '设备类型',
    ak: 'AccessKey',
    hospital: '医院',
    position: '位置',
  },
  feedback: {
    contact: '联系方式',
  },
  healthCare: {
    title: '标题',
    stage: '阶段',
    type: '类别',
    brief: '简介',
    content: '内容',
    careDays: '关怀天数',
  },
  news: {
    cate: '资讯分类',
    file_path: '缩略图',
  },
  noteCate: {
    name: '名称',
    code: '代码',
  },
  noteComment: {
    content: '内容',
    cache_avatar: '头像',
    cache_nickname: '昵称',
    commentAt: '评论时间',
    commentId: '回复评论ID',
    noteId: '帖子ID',
  },
  message: {
    type: '类型',
    subtitle: '副标题',
    noticeWay: '通知方式',
  },
  media: {
    preview: '预览',
    file: '文件',
    type: '文件类型',
    cate: '分类',
    tag: '标签',
    mime: 'MIME类型',
    size: '大小',
    link: '链接',
    validTime: '有效时间',
    startAt: '生效于',
    endAt: '失效于',
    longTerm: '长期',
  },
  order: {
    no: '订单号',
    buyer: '买家',
    goods: '商品',
    amount: '金额（元）',
    expressInfo: '物流信息',
    payWay: '支付方式',
    payStatus: '支付状态',
    status: '状态',
    expressNo: '物流编号',
    expressCarrier: '物流公司',
  },
  video: {
    download: '下载',
    tag: '标签',
    status: '状态',
    canShare: '是否允许分享',
  },
  systemConfig: {
    key: '配置键',
    value: '配置值',
    remark: '备注',
  },
  quickNote: {
    file_paths: '图片路径集合',
    video_path: '视频路径',
    area: '区域',
    weather: '天气',
  },

  prepackage: {
    is_required: '是否必备',
    use_for: '用于',
  },
  ultrasoundGuide: {
    days: '怀孕天数',
  },
  babyChange: {
    status: '宝宝状态',
    file_ath: '缩略图',
    height_range: '身高范围',
    weight_range: '体重范围',
  },
  videoPackage: {
    price: '售卖价格',
    basePrice: '起始价格',
  },
  videoTemplate: {
    package: '所属套餐',
    style: '风格',
  },

  documentation: {
    documentation: '文档',
    github: 'Github 地址',
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限',
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导',
  },
  components: {
    documentation: '文档',
    tinymceTips:
      '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips:
      '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2:
      '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips:
      '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。',
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description:
      '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍',
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)',
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)',
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
}
