export default {
  myUsers_entry: '我的产妇',
  myDevices_entry: '我的设备',
  myBabys_entry: '我的宝宝',
  myBabyData_entry: '我的宝宝资料',
  myWristbands_entry: '我的腕带',
  myStatistics_entry: '我的统计',

  apps_entry: '应用',
  babys_entry: '宝宝',
  babyData_entry: '宝宝资料',
  coupons_entry: '优惠券',
  doctors_entry: '医生',
  devices_entry: '设备',
  healthCares_entry: '健康关怀',
  hospitals_entry: '医院',
  manageUsers_entry: '后台用户',
  messages_entry: '消息',
  medias_entry: '媒体',
  news_entry: '资讯',
  orders_entry: '订单',
  statistics_entry: '统计',
  systemConfigs_entry: '系统配置',
  users_entry: '注册用户',
  videos_entry: '视频',
  wristbands_entry: '腕带',

  babyChanges_entry: '宝宝变化',
  contractionRecords_entry: '宫缩记录',
  feedbacks_entry: '意见反馈',
  fetalMovementRecords_entry: '胎动记录',
  mensesRecords_entry: '经期记录',
  prepackages_entry: '备产包',
  quickNotes_entry: '快速笔记',
  ultrasoundGuides_entry: '超声手册',
  ultrasoundItems_entry: '超声项目',
  videoPackages_entry: '视频套餐',
  videoTemplates_entry: '视频模板',

  noteCates_entry: '笔记分类',
  noteComments_entry: '笔记评论',
}
