export default {
  dashboard: '迪漫中台',
  demo: '实例演练',
  clientData: '用户数据管理',
  systemResource: '系统资源管理',
  userManage: '用户管理',
  hospitalResource: '医院相关资源',
  userCenter: '我的',
  settings: '设置',

  myUsers: '我的产妇管理',
  myUserList: '我的产妇列表',
  bindWristband: '绑定腕带',
  unbindWristband: '解绑腕带',

  myWristbands: '我的腕带管理',
  myWristbandsList: '腕带绑定列表',
  editMyWristbands: '编辑我的腕带',

  myDevices: '我的设备管理',
  myDeviceList: '我的设备列表',

  myStatistics: '我的统计',
  myWristbandUsage: '腕带使用情况',
  myUserPayment: '用户缴费情况',
  myOrderSettlement: '订单结算情况',

  myManageUsers: '我的后台用户管理',
  myManageUsersList: '我的后台用户列表',
  createMyManageUsers: '创建我的后台用户',
  editMyManageUsers: '编辑我的后台用户',
  setPrivilegeMyManageUsers: '设置我的后台用户权限',

  apps: '应用管理',
  appsList: '应用列表',
  createApps: '创建应用',
  editApps: '编辑应用',

  babyData: '宝宝资料管理',
  babyDataList: '宝宝资料列表',

  babys: '宝宝管理',
  babysList: '宝宝列表',

  devices: '设备管理',
  devicesList: '设备列表',
  createDevices: '创建设备',
  editDevices: '编辑设备',

  doctors: '医生管理',
  doctorsList: '医生列表',
  createDoctors: '创建医生',
  editDoctors: '编辑医生',

  groups: '圈子管理',
  groupsList: '圈子列表',
  createGroups: '创建圈子',
  editGroups: '编辑圈子',

  quickNotes: '帖子管理',
  quickNotesList: '帖子列表',
  createQuickNotes: '创建帖子',
  editQuickNotes: '编辑帖子',

  hospitals: '医院管理',
  hospitalsList: '医院列表',
  createHospitals: '创建医院',
  editHospitals: '编辑医院',

  manageUsers: '后台用户管理',
  manageUsersList: '后台用户列表',
  createManageUsers: '创建后台用户',
  editManageUsers: '编辑后台用户',
  setPrivilegeManageUsers: '设置后台用户权限',

  medias: '媒体管理',
  newHappyList: '快乐+1列表',
  bannerList: 'Banner列表',
  mediasList: '媒体列表',
  createMedias: '创建媒体',
  editMedias: '编辑媒体',

  messages: '消息管理',
  messagesList: '消息列表',
  createMessages: '创建消息',
  editMessages: '编辑消息',

  noteCates: '标签管理',
  noteCatesList: '标签列表',
  createNoteCates: '创建标签',
  editNoteCates: '编辑标签',

  noteComments: '评论管理',
  noteCommentsList: '评论列表',
  createNoteComments: '创建评论',
  editNoteComments: '编辑评论',

  news: '资讯管理',
  newsList: '资讯列表',
  createNews: '创建资讯',
  editNews: '编辑资讯',

  orders: '订单管理',
  ordersList: '订单列表',
  createOrders: '创建订单',
  editOrders: '编辑订单',

  statistics: '统计报表',
  wristbandUsage: '腕带使用情况',
  userPayment: '用户缴费情况',
  orderSettlement: '订单结算情况',

  systemConfigs: '系统配置管理',
  systemConfigsList: '系统配置列表',
  createSystemConfigs: '创建系统配置',
  editSystemConfigs: '编辑系统配置',

  users: 'APP用户管理',
  usersList: 'APP用户列表',
  createUsers: '创建APP用户',
  editUsers: '编辑APP用户',

  videos: '视频管理',
  videosList: '视频列表',
  createVideos: '创建视频',
  editVideos: '编辑视频',

  wristbands: '腕带管理',
  wristbandsList: '腕带列表',
  createWristbands: '创建腕带',
  editWristbands: '编辑腕带',

  healthCares: '健康关怀',
  healthCaresList: '健康关怀列表',
  createHealthCares: '创建健康关怀',
  editHealthCares: '编辑健康关怀',

  coupons: '优惠券',
  couponsList: '优惠券列表',
  createCoupons: '创建优惠券',
  editCoupons: '编辑优惠券',

  refUserCoupon: '优惠券关联',
  refUserCouponList: '优惠券列表',
  createRefUserCoupon: '创建优惠券关联',
  editRefUserCoupon: '编辑优惠券关联',

  prepackages: '备产包',
  prepackagesList: '备产包列表',
  createPrepackages: '创建备产包',
  editPrepackages: '编辑备产包',

  ultrasoundGuides: '超声手册',
  ultrasoundGuidesList: '超声手册列表',
  createUltrasoundGuides: '创建超声手册',
  editUltrasoundGuides: '编辑超声手册',

  ultrasoundItems: '超声项目',
  ultrasoundItemsList: '超声项目列表',
  createUltrasoundItems: '创建超声项目',
  editUltrasoundItems: '编辑超声项目',

  babyChanges: '宝宝变化',
  babyChangesList: '宝宝变化列表',
  createBabyChanges: '创建宝宝变化',
  editBabyChanges: '编辑宝宝变化',

  videoPackages: '视频套餐',
  videoPackagesList: '视频套餐列表',
  createVideoPackages: '创建视频套餐',
  editVideoPackages: '编辑视频套餐',

  videoTemplates: '视频模板',
  videoTemplatesList: '视频模板列表',
  createVideoTemplates: '创建视频模板',
  editVideoTemplates: '编辑视频模板',

  changePassword: '修改密码',
  feedbacks: '意见反馈',

  introduction: '简述',
  documentation: '文档',
  guide: '引导页',
  permission: '权限测试页',
  pagePermission: '页面权限',
  directivePermission: '指令权限',
  icons: '图标',
  components: '组件',
  componentIndex: '介绍',
  tinymce: '富文本编辑器',
  markdown: 'Markdown',
  jsonEditor: 'JSON编辑器',
  dndList: '列表拖拽',
  splitPane: 'Splitpane',
  avatarUpload: '头像上传',
  dropzone: 'Dropzone',
  sticky: 'Sticky',
  countTo: 'CountTo',
  componentMixin: '小组件',
  backToTop: '返回顶部',
  dragDialog: '拖拽 Dialog',
  dragKanban: '可拖拽看板',
  charts: '图表',
  keyboardChart: '键盘图表',
  lineChart: '折线图',
  mixChart: '混合图表',
  example: '综合实例',
  nested: '路由嵌套',
  menu1: '菜单1',
  'menu1-1': '菜单1-1',
  'menu1-2': '菜单1-2',
  'menu1-2-1': '菜单1-2-1',
  'menu1-2-2': '菜单1-2-2',
  'menu1-3': '菜单1-3',
  menu2: '菜单2',
  Table: 'Table',
  dynamicTable: '动态Table',
  dragTable: '拖拽Table',
  inlineEditTable: 'Table内编辑',
  complexTable: '综合Table',
  treeTable: '树形表格',
  customTreeTable: '自定义树表',
  tab: 'Tab',
  form: '表单',
  errorPages: '错误页面',
  page401: '401',
  page404: '404',
  errorLog: '错误日志',
  excel: 'Excel',
  exportExcel: 'Export Excel',
  selectExcel: 'Export Selected',
  uploadExcel: 'Upload Excel',
  zip: 'Zip',
  exportZip: 'Export Zip',
  theme: '换肤',
  clipboardDemo: 'Clipboard',
  i18n: '国际化',
  externalLink: '外链',
  datetimePicker: '时间选择器',
}
